<!DOCTYPE html>
<html>
<head>
	<title>Ch 5 Assignment</title>
	<style type="text/css">
		img {
			width: 150px;
			height: 150px;
			position: relative;
			-webkit-animation: logo 5s linear 2s infinite alternate;
			-moz-animation: logo 5s linear 2s infinite alternate;
			animation: logo 5s linear 2s infinite alternate;
		}
		@-webkit-keyframes logo {
			0%   {left:0px; top:0px;}
			25%  {left:200px; top:0px;}
			50%  {left:200px; top:200px;}
			75%  {left:0px; top:200px;}
			100% {left:0px; top:0px;}
		}
		@-moz-keyframes logo {
			0%   {left:0px; top:0px;}
			25%  {left:200px; top:0px;}
			50%  {left:200px; top:200px;}
			75%  {left:0px; top:200px;}
			100% {left:0px; top:0px;}
		}
		@keyframes logo {
			0%   {left:0px; top:0px;}
			25%  {left:200px; top:0px;}
			50%  {left:200px; top:200px;}
			75%  {left:0px; top:200px;}
			100% {left:0px; top:0px;}
		}
	</style>
</head>
<body>
	<h1>Chapter 5 Assignment</h1>
	<p>Create an infinite animation of an element moving in a square pattern.</p>
	<img src="html5Logo.png" alt="HTML5 Logo">
	<div></div>
</body>
</html>